[17-Nov-2022 19:23:54 UTC] Connection successfully established
[17-Nov-2022 19:23:54 UTC] register
[17-Nov-2022 19:23:54 UTC] Andresfelta95
[17-Nov-2022 19:23:54 UTC] Andres
[17-Nov-2022 19:23:54 UTC] Tangarife
[17-Nov-2022 19:23:54 UTC] 123456A.pm
[17-Nov-2022 19:23:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Data too long for column 'Password' at row 1 in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(94): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:32:42 UTC] Connection successfully established
[17-Nov-2022 19:32:42 UTC] register
[17-Nov-2022 19:32:42 UTC] AndresFelta95
[17-Nov-2022 19:32:42 UTC] Andres
[17-Nov-2022 19:32:42 UTC] Tangarife
[17-Nov-2022 19:32:42 UTC] 123456A.pm
[17-Nov-2022 19:32:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Data too long for column 'Password' at row 1 in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(94): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:34:15 UTC] Connection successfully established
[17-Nov-2022 19:34:15 UTC] register
[17-Nov-2022 19:34:15 UTC] AndresFelta95
[17-Nov-2022 19:34:15 UTC] Andres
[17-Nov-2022 19:34:15 UTC] Tangarife
[17-Nov-2022 19:34:15 UTC] 1
[17-Nov-2022 19:34:28 UTC] Connection successfully established
[17-Nov-2022 19:34:28 UTC] register
[17-Nov-2022 19:34:28 UTC] AndresFelta95
[17-Nov-2022 19:34:28 UTC] Andres
[17-Nov-2022 19:34:28 UTC] Tangarife
[17-Nov-2022 19:34:28 UTC] 12345678
[17-Nov-2022 19:34:28 UTC] Password does not contain at least one letter
[17-Nov-2022 19:34:36 UTC] Connection successfully established
[17-Nov-2022 19:34:36 UTC] register
[17-Nov-2022 19:34:36 UTC] AndresFelta95
[17-Nov-2022 19:34:36 UTC] Andres
[17-Nov-2022 19:34:36 UTC] Tangarife
[17-Nov-2022 19:34:36 UTC] 12345678A
[17-Nov-2022 19:34:36 UTC] Password does not contain at least one special character
[17-Nov-2022 19:34:41 UTC] Connection successfully established
[17-Nov-2022 19:34:41 UTC] register
[17-Nov-2022 19:34:41 UTC] AndresFelta95
[17-Nov-2022 19:34:41 UTC] Andres
[17-Nov-2022 19:34:41 UTC] Tangarife
[17-Nov-2022 19:34:41 UTC] 12345678A.
[17-Nov-2022 19:34:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Data too long for column 'Password' at row 1 in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(94): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:40:04 UTC] Connection successfully established
[17-Nov-2022 19:40:04 UTC] register
[17-Nov-2022 19:40:04 UTC] AndresFelta95
[17-Nov-2022 19:40:04 UTC] Andres
[17-Nov-2022 19:40:04 UTC] Felipe
[17-Nov-2022 19:40:04 UTC] 123456789A.
[17-Nov-2022 19:40:04 UTC] $2y$10$VJOldnj5Z5O6etFDjdapIugsGo.6EZGfZ/W0WAdnZHGNp0IcKPoXu
[17-Nov-2022 19:40:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Data too long for column 'Password' at row 1 in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(94): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:42:49 UTC] Connection successfully established
[17-Nov-2022 19:42:49 UTC] register
[17-Nov-2022 19:42:49 UTC] Andresfelta95
[17-Nov-2022 19:42:49 UTC] Andres
[17-Nov-2022 19:42:49 UTC] Tangarife
[17-Nov-2022 19:42:49 UTC] 123456A.p
[17-Nov-2022 19:42:49 UTC] $2y$10$MHG92JTZBi1EnS3cJKZd7.5isaoarmUiHTtHPL9IOtiq69kI1c8fK
[17-Nov-2022 19:42:49 UTC] User created successfully
[17-Nov-2022 19:46:14 UTC] Connection successfully established
[17-Nov-2022 19:46:14 UTC] register
[17-Nov-2022 19:46:14 UTC] PaolaN
[17-Nov-2022 19:46:14 UTC] Paola
[17-Nov-2022 19:46:14 UTC] Noriega
[17-Nov-2022 19:46:14 UTC] 123456P,N
[17-Nov-2022 19:46:14 UTC] $2y$10$3uKWOSvS2uzD1GWufde8le53HDl7Fpc57KBiaT8tpTEdPZOQNIdvK
[17-Nov-2022 19:46:14 UTC] 1
[17-Nov-2022 19:46:17 UTC] Connection successfully established
[17-Nov-2022 19:49:57 UTC] Connection successfully established
[17-Nov-2022 19:49:57 UTC] register
[17-Nov-2022 19:49:57 UTC] Andresfelta95
[17-Nov-2022 19:49:57 UTC] Carlos
[17-Nov-2022 19:49:57 UTC] Luis
[17-Nov-2022 19:49:57 UTC] 123456A.p
[17-Nov-2022 19:49:57 UTC] Username is not unique
[17-Nov-2022 19:50:32 UTC] Connection successfully established
[17-Nov-2022 19:50:32 UTC] register
[17-Nov-2022 19:50:32 UTC] Andresfelta95
[17-Nov-2022 19:50:32 UTC] 
[17-Nov-2022 19:50:32 UTC] 
[17-Nov-2022 19:50:32 UTC] 
[17-Nov-2022 19:50:32 UTC] Username is not unique
[17-Nov-2022 19:51:00 UTC] Connection successfully established
[17-Nov-2022 19:51:00 UTC] Connection successfully established
[17-Nov-2022 19:53:31 UTC] Connection successfully established
[17-Nov-2022 19:53:31 UTC] register
[17-Nov-2022 19:53:31 UTC] Carlos30
[17-Nov-2022 19:53:31 UTC] Carlos
[17-Nov-2022 19:53:31 UTC] Camacho
[17-Nov-2022 19:53:31 UTC] 123456A,pm
[17-Nov-2022 19:53:31 UTC] $2y$10$mfCmFc3lyxeQ0V0PTXyn7eXc7akpEifcUvwSoaxbIP/L8/Wx2iJXG
[17-Nov-2022 19:53:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'atangari_Users.UserRoles' doesn't exist in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(102): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:54:58 UTC] Connection successfully established
[17-Nov-2022 19:54:58 UTC] register
[17-Nov-2022 19:54:58 UTC] Carlos30
[17-Nov-2022 19:54:58 UTC] Carlos
[17-Nov-2022 19:54:58 UTC] Camacho
[17-Nov-2022 19:54:58 UTC] 123456A,pm
[17-Nov-2022 19:54:58 UTC] Username is not unique
[17-Nov-2022 19:55:54 UTC] Connection successfully established
[17-Nov-2022 19:55:54 UTC] register
[17-Nov-2022 19:55:54 UTC] Carlos30
[17-Nov-2022 19:55:54 UTC] Carlos
[17-Nov-2022 19:55:54 UTC] Camacho
[17-Nov-2022 19:55:54 UTC] 123456A.pmn
[17-Nov-2022 19:55:54 UTC] $2y$10$ivyYmBF1mD14u4Cw02CPz.h8XwLdlnhkOEEmqsRAROaTnqaGvh/8a
[17-Nov-2022 19:55:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'atangari_Users.UserRole' doesn't exist in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php:41
Stack trace:
#0 /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php(41): mysqli->query('INSERT INTO Use...')
#1 /home/atangari/public_html/CMPE2550/LABS/Lab01/dbManage.php(102): mySQLQuery('INSERT INTO Use...')
#2 /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php(30): CreateUser()
#3 {main}
  thrown in /home/atangari/public_html/CMPE2550/LABS/Lab01/db.php on line 41
[17-Nov-2022 19:57:09 UTC] Connection successfully established
[17-Nov-2022 19:57:09 UTC] register
[17-Nov-2022 19:57:09 UTC] Carlos30
[17-Nov-2022 19:57:09 UTC] Carlos
[17-Nov-2022 19:57:09 UTC] Camacho
[17-Nov-2022 19:57:09 UTC] 123456A,pn
[17-Nov-2022 19:57:09 UTC] $2y$10$l8mzdR5WOGQzMkDkDENjLuxXOzx8wDLfWR02buGP1HgrxgQNAo8MC
[17-Nov-2022 19:57:09 UTC] 1
[17-Nov-2022 19:57:10 UTC] Connection successfully established
[17-Nov-2022 20:11:46 UTC] Connection successfully established
[17-Nov-2022 20:12:32 UTC] Connection successfully established
[17-Nov-2022 20:12:32 UTC] login
[17-Nov-2022 20:12:32 UTC] AndresFelta95
[17-Nov-2022 20:12:32 UTC] 123456A.p
[17-Nov-2022 20:12:32 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 123
[17-Nov-2022 20:13:18 UTC] Connection successfully established
[17-Nov-2022 20:13:26 UTC] Connection successfully established
[17-Nov-2022 20:13:26 UTC] login
[17-Nov-2022 20:13:26 UTC] Andresfelta95
[17-Nov-2022 20:13:26 UTC] 123456A.p
[17-Nov-2022 20:13:26 UTC] Connection successfully established
[17-Nov-2022 20:13:26 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 84
[17-Nov-2022 20:13:26 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 84
[17-Nov-2022 20:13:26 UTC] Connection successfully established
[17-Nov-2022 20:13:26 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 84
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:40 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:41 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:42 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:43 UTC] Connection successfully established
[17-Nov-2022 20:14:48 UTC] Connection successfully established
[17-Nov-2022 20:14:48 UTC] Connection successfully established
[17-Nov-2022 20:14:48 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:49 UTC] Connection successfully established
[17-Nov-2022 20:14:57 UTC] Connection successfully established
[17-Nov-2022 20:14:57 UTC] Connection successfully established
[17-Nov-2022 20:14:57 UTC] Connection successfully established
[17-Nov-2022 20:14:57 UTC] Connection successfully established
[17-Nov-2022 20:14:57 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:58 UTC] Connection successfully established
[17-Nov-2022 20:14:59 UTC] Connection successfully established
[17-Nov-2022 20:14:59 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:00 UTC] Connection successfully established
[17-Nov-2022 20:15:01 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:06 UTC] Connection successfully established
[17-Nov-2022 20:15:07 UTC] Connection successfully established
[17-Nov-2022 20:15:07 UTC] Connection successfully established
[17-Nov-2022 20:15:07 UTC] Connection successfully established
[17-Nov-2022 20:15:07 UTC] Connection successfully established
[17-Nov-2022 20:15:07 UTC] Connection successfully established
[17-Nov-2022 20:15:18 UTC] Connection successfully established
[17-Nov-2022 20:15:18 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 14
[17-Nov-2022 20:15:24 UTC] Connection successfully established
[17-Nov-2022 20:15:24 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 14
[17-Nov-2022 20:15:33 UTC] Connection successfully established
[17-Nov-2022 20:15:33 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 14
[17-Nov-2022 20:15:48 UTC] Connection successfully established
[17-Nov-2022 20:15:48 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 14
[17-Nov-2022 20:15:50 UTC] Connection successfully established
[17-Nov-2022 20:15:50 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 14
[17-Nov-2022 20:16:36 UTC] Connection successfully established
[17-Nov-2022 20:16:41 UTC] Connection successfully established
[17-Nov-2022 20:18:01 UTC] Connection successfully established
[17-Nov-2022 20:22:40 UTC] Connection successfully established
[17-Nov-2022 20:22:42 UTC] Connection successfully established
[17-Nov-2022 20:22:42 UTC] logout
[17-Nov-2022 20:22:42 UTC] Connection successfully established
[17-Nov-2022 20:24:56 UTC] Connection successfully established
[17-Nov-2022 20:24:56 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/index.php on line 38
[17-Nov-2022 20:24:56 UTC] Connection successfully established
[17-Nov-2022 20:25:15 UTC] Connection successfully established
[17-Nov-2022 20:25:15 UTC] login
[17-Nov-2022 20:25:15 UTC] Andresfelta95
[17-Nov-2022 20:25:15 UTC] 123456A.p
[17-Nov-2022 20:25:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:133) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 134
[17-Nov-2022 20:25:23 UTC] Connection successfully established
[17-Nov-2022 20:25:23 UTC] login
[17-Nov-2022 20:25:23 UTC] Andresfelta95
[17-Nov-2022 20:25:23 UTC] 123456A.p
[17-Nov-2022 20:25:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:133) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 134
[17-Nov-2022 20:26:02 UTC] Connection successfully established
[17-Nov-2022 20:26:09 UTC] Connection successfully established
[17-Nov-2022 20:26:09 UTC] login
[17-Nov-2022 20:26:09 UTC] Andresfelta95
[17-Nov-2022 20:26:09 UTC] 123456A.p
[17-Nov-2022 20:26:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:26:09 UTC] Connection successfully established
[17-Nov-2022 20:26:42 UTC] Connection successfully established
[17-Nov-2022 20:26:43 UTC] Connection successfully established
[17-Nov-2022 20:26:43 UTC] logout
[17-Nov-2022 20:26:43 UTC] Connection successfully established
[17-Nov-2022 20:26:59 UTC] Connection successfully established
[17-Nov-2022 20:26:59 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/index.php on line 38
[17-Nov-2022 20:26:59 UTC] Connection successfully established
[17-Nov-2022 20:27:01 UTC] Connection successfully established
[17-Nov-2022 20:27:01 UTC] login
[17-Nov-2022 20:27:01 UTC] Andresfelta95
[17-Nov-2022 20:27:01 UTC] 123456A.p
[17-Nov-2022 20:27:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:27:01 UTC] Connection successfully established
[17-Nov-2022 20:27:02 UTC] Connection successfully established
[17-Nov-2022 20:27:02 UTC] logout
[17-Nov-2022 20:27:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:27:02 UTC] Connection successfully established
[17-Nov-2022 20:27:17 UTC] Connection successfully established
[17-Nov-2022 20:27:25 UTC] Connection successfully established
[17-Nov-2022 20:27:25 UTC] login
[17-Nov-2022 20:27:25 UTC] Andresfelta95
[17-Nov-2022 20:27:25 UTC] 123456A.p
[17-Nov-2022 20:27:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:27:25 UTC] Connection successfully established
[17-Nov-2022 20:27:26 UTC] Connection successfully established
[17-Nov-2022 20:27:26 UTC] logout
[17-Nov-2022 20:27:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:27:26 UTC] Connection successfully established
[17-Nov-2022 20:28:14 UTC] Connection successfully established
[17-Nov-2022 20:28:15 UTC] Connection successfully established
[17-Nov-2022 20:28:15 UTC] login
[17-Nov-2022 20:28:15 UTC] Andresfelta95
[17-Nov-2022 20:28:15 UTC] 123456A.p
[17-Nov-2022 20:28:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:28:17 UTC] Connection successfully established
[17-Nov-2022 20:28:18 UTC] Connection successfully established
[17-Nov-2022 20:28:38 UTC] Connection successfully established
[17-Nov-2022 20:28:40 UTC] Connection successfully established
[17-Nov-2022 20:28:40 UTC] logout
[17-Nov-2022 20:28:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:28:42 UTC] Connection successfully established
[17-Nov-2022 20:28:42 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/index.php on line 38
[17-Nov-2022 20:28:42 UTC] Connection successfully established
[17-Nov-2022 20:29:00 UTC] Connection successfully established
[17-Nov-2022 20:29:02 UTC] Connection successfully established
[17-Nov-2022 20:29:02 UTC] login
[17-Nov-2022 20:29:02 UTC] Andresfelta95
[17-Nov-2022 20:29:02 UTC] 123456A.p
[17-Nov-2022 20:29:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:29:02 UTC] Connection successfully established
[17-Nov-2022 20:29:03 UTC] Connection successfully established
[17-Nov-2022 20:29:03 UTC] logout
[17-Nov-2022 20:29:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:29:03 UTC] Connection successfully established
[17-Nov-2022 20:29:10 UTC] Connection successfully established
[17-Nov-2022 20:29:10 UTC] login
[17-Nov-2022 20:29:10 UTC] Andresfelta95
[17-Nov-2022 20:29:10 UTC] 123456A.p
[17-Nov-2022 20:29:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:29:10 UTC] Connection successfully established
[17-Nov-2022 20:29:12 UTC] Connection successfully established
[17-Nov-2022 20:29:12 UTC] logout
[17-Nov-2022 20:29:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:29:12 UTC] Connection successfully established
[17-Nov-2022 20:31:40 UTC] Connection successfully established
[17-Nov-2022 20:31:40 UTC] register
[17-Nov-2022 20:31:40 UTC] JT
[17-Nov-2022 20:31:40 UTC] J
[17-Nov-2022 20:31:40 UTC] T
[17-Nov-2022 20:31:40 UTC] 12345678J.t
[17-Nov-2022 20:31:40 UTC] $2y$10$b4YJfRoIaxI4A3Cxuabzz.FiHc5tK7LklgFd4by/moB5fjgvp3K8.
[17-Nov-2022 20:31:40 UTC] 1
[17-Nov-2022 20:31:42 UTC] Connection successfully established
[17-Nov-2022 20:32:15 UTC] Connection successfully established
[17-Nov-2022 20:32:15 UTC] login
[17-Nov-2022 20:32:15 UTC] JT
[17-Nov-2022 20:32:15 UTC] 12345678J.t
[17-Nov-2022 20:32:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:32:15 UTC] Connection successfully established
[17-Nov-2022 20:32:19 UTC] Connection successfully established
[17-Nov-2022 20:32:19 UTC] logout
[17-Nov-2022 20:32:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:32:19 UTC] Connection successfully established
[17-Nov-2022 20:32:21 UTC] Connection successfully established
[17-Nov-2022 20:32:21 UTC] login
[17-Nov-2022 20:32:21 UTC] Andresfelta95
[17-Nov-2022 20:32:21 UTC] 123456A.p
[17-Nov-2022 20:32:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:32:22 UTC] Connection successfully established
[17-Nov-2022 20:32:23 UTC] Connection successfully established
[17-Nov-2022 20:32:23 UTC] logout
[17-Nov-2022 20:32:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:32:23 UTC] Connection successfully established
[17-Nov-2022 20:32:40 UTC] Connection successfully established
[17-Nov-2022 20:32:41 UTC] Connection successfully established
[17-Nov-2022 20:32:41 UTC] login
[17-Nov-2022 20:32:41 UTC] Andresfelta95
[17-Nov-2022 20:32:41 UTC] 123456A.p
[17-Nov-2022 20:32:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:134) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 135
[17-Nov-2022 20:32:41 UTC] Connection successfully established
[17-Nov-2022 20:32:43 UTC] Connection successfully established
[17-Nov-2022 20:32:43 UTC] logout
[17-Nov-2022 20:32:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:160) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 161
[17-Nov-2022 20:32:43 UTC] Connection successfully established
[20-Nov-2022 23:57:39 UTC] Connection successfully established
[20-Nov-2022 23:57:39 UTC] PHP Warning:  Undefined array key "username" in /home/atangari/public_html/CMPE2550/LABS/Lab01/index.php on line 38
[20-Nov-2022 23:57:39 UTC] PHP Warning:  Undefined array key "role" in /home/atangari/public_html/CMPE2550/LABS/Lab01/index.php on line 62
[20-Nov-2022 23:57:39 UTC] Connection successfully established
[20-Nov-2022 23:57:40 UTC] Connection successfully established
[20-Nov-2022 23:57:40 UTC] getRoles
[20-Nov-2022 23:57:40 UTC] 1
[20-Nov-2022 23:57:42 UTC] Connection successfully established
[20-Nov-2022 23:57:42 UTC] login
[20-Nov-2022 23:57:42 UTC] Andresfelta95
[20-Nov-2022 23:57:42 UTC] 123456A.p
[20-Nov-2022 23:57:42 UTC] Login Successful
[20-Nov-2022 23:57:42 UTC] Connection successfully established
[20-Nov-2022 23:57:42 UTC] Connection successfully established
[20-Nov-2022 23:57:42 UTC] getRoles
[20-Nov-2022 23:57:42 UTC] 1
[20-Nov-2022 23:57:43 UTC] Connection successfully established
[20-Nov-2022 23:57:43 UTC] UserManagement
[20-Nov-2022 23:57:43 UTC] {"success":true,"users":[{"UserId":"1","UserName":"Andresfelta95","Password":"$2y$10$MHG92JTZBi1EnS3cJKZd7.5isaoarmUiHTtHPL9IOtiq69kI1c8fK","RoleName":"Root"},{"UserId":"8","UserName":"Admin","Password":"$2y$10$UYkvccFQ4v6MbItwPFyeUOSW1OkltfkusK8fwxdisSnyxH.7uYUpW","RoleName":"Admin"},{"UserId":"2","UserName":"PaolaN","Password":"$2y$10$3uKWOSvS2uzD1GWufde8le53HDl7Fpc57KBiaT8tpTEdPZOQNIdvK","RoleName":"User"},{"UserId":"5","UserName":"Carlos30","Password":"$2y$10$l8mzdR5WOGQzMkDkDENjLuxXOzx8wDLfWR02buGP1HgrxgQNAo8MC","RoleName":"User"},{"UserId":"6","UserName":"JT","Password":"$2y$10$b4YJfRoIaxI4A3Cxuabzz.FiHc5tK7LklgFd4by\/moB5fjgvp3K8.","RoleName":"User"},{"UserId":"7","UserName":"User","Password":"$2y$10$CCGNOxW6Pp0yFAOdluspueMQJqd.lPGo8BQTcqdTK3bBPsV1qY3d6","RoleName":"User"},{"UserId":"9","UserName":"Gatica300","Password":"$2y$10$ilQuq3AiSp0SsKfH8ya\/VOxQ1X2XWq\/T0abeKib7ywOpV7KTURqgu","RoleName":"User"}],"UserRole":"Root"}
[20-Nov-2022 23:57:45 UTC] Connection successfully established
[20-Nov-2022 23:57:45 UTC] logout
[20-Nov-2022 23:57:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:155) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 156
[20-Nov-2022 23:57:45 UTC] Connection successfully established
[20-Nov-2022 23:57:46 UTC] Connection successfully established
[20-Nov-2022 23:57:46 UTC] getRoles
[20-Nov-2022 23:57:46 UTC] 1
[20-Nov-2022 23:57:48 UTC] Connection successfully established
[20-Nov-2022 23:57:48 UTC] login
[20-Nov-2022 23:57:48 UTC] Admin
[20-Nov-2022 23:57:48 UTC] 123456A.
[20-Nov-2022 23:57:48 UTC] Login Successful
[20-Nov-2022 23:57:48 UTC] Connection successfully established
[20-Nov-2022 23:57:48 UTC] Connection successfully established
[20-Nov-2022 23:57:48 UTC] getRoles
[20-Nov-2022 23:57:48 UTC] 1
[20-Nov-2022 23:57:49 UTC] Connection successfully established
[20-Nov-2022 23:57:49 UTC] UserManagement
[20-Nov-2022 23:57:49 UTC] {"success":true,"users":[{"UserId":"1","UserName":"Andresfelta95","Password":"$2y$10$MHG92JTZBi1EnS3cJKZd7.5isaoarmUiHTtHPL9IOtiq69kI1c8fK","RoleName":"Root"},{"UserId":"8","UserName":"Admin","Password":"$2y$10$UYkvccFQ4v6MbItwPFyeUOSW1OkltfkusK8fwxdisSnyxH.7uYUpW","RoleName":"Admin"},{"UserId":"2","UserName":"PaolaN","Password":"$2y$10$3uKWOSvS2uzD1GWufde8le53HDl7Fpc57KBiaT8tpTEdPZOQNIdvK","RoleName":"User"},{"UserId":"5","UserName":"Carlos30","Password":"$2y$10$l8mzdR5WOGQzMkDkDENjLuxXOzx8wDLfWR02buGP1HgrxgQNAo8MC","RoleName":"User"},{"UserId":"6","UserName":"JT","Password":"$2y$10$b4YJfRoIaxI4A3Cxuabzz.FiHc5tK7LklgFd4by\/moB5fjgvp3K8.","RoleName":"User"},{"UserId":"7","UserName":"User","Password":"$2y$10$CCGNOxW6Pp0yFAOdluspueMQJqd.lPGo8BQTcqdTK3bBPsV1qY3d6","RoleName":"User"},{"UserId":"9","UserName":"Gatica300","Password":"$2y$10$ilQuq3AiSp0SsKfH8ya\/VOxQ1X2XWq\/T0abeKib7ywOpV7KTURqgu","RoleName":"User"}],"UserRole":"Admin"}
[20-Nov-2022 23:57:51 UTC] Connection successfully established
[20-Nov-2022 23:57:51 UTC] logout
[20-Nov-2022 23:57:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:155) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 156
[20-Nov-2022 23:57:51 UTC] Connection successfully established
[20-Nov-2022 23:57:51 UTC] Connection successfully established
[20-Nov-2022 23:57:51 UTC] getRoles
[20-Nov-2022 23:57:51 UTC] 1
[20-Nov-2022 23:57:55 UTC] Connection successfully established
[20-Nov-2022 23:57:55 UTC] login
[20-Nov-2022 23:57:55 UTC] User
[20-Nov-2022 23:57:55 UTC] 123456A.
[20-Nov-2022 23:57:55 UTC] Login Successful
[20-Nov-2022 23:57:55 UTC] Connection successfully established
[20-Nov-2022 23:57:55 UTC] Connection successfully established
[20-Nov-2022 23:57:55 UTC] getRoles
[20-Nov-2022 23:57:55 UTC] 1
[20-Nov-2022 23:57:55 UTC] Connection successfully established
[20-Nov-2022 23:57:55 UTC] UserManagement
[20-Nov-2022 23:57:55 UTC] {"success":true,"users":[{"UserId":"1","UserName":"Andresfelta95","Password":"$2y$10$MHG92JTZBi1EnS3cJKZd7.5isaoarmUiHTtHPL9IOtiq69kI1c8fK","RoleName":"Root"},{"UserId":"8","UserName":"Admin","Password":"$2y$10$UYkvccFQ4v6MbItwPFyeUOSW1OkltfkusK8fwxdisSnyxH.7uYUpW","RoleName":"Admin"},{"UserId":"2","UserName":"PaolaN","Password":"$2y$10$3uKWOSvS2uzD1GWufde8le53HDl7Fpc57KBiaT8tpTEdPZOQNIdvK","RoleName":"User"},{"UserId":"5","UserName":"Carlos30","Password":"$2y$10$l8mzdR5WOGQzMkDkDENjLuxXOzx8wDLfWR02buGP1HgrxgQNAo8MC","RoleName":"User"},{"UserId":"6","UserName":"JT","Password":"$2y$10$b4YJfRoIaxI4A3Cxuabzz.FiHc5tK7LklgFd4by\/moB5fjgvp3K8.","RoleName":"User"},{"UserId":"7","UserName":"User","Password":"$2y$10$CCGNOxW6Pp0yFAOdluspueMQJqd.lPGo8BQTcqdTK3bBPsV1qY3d6","RoleName":"User"},{"UserId":"9","UserName":"Gatica300","Password":"$2y$10$ilQuq3AiSp0SsKfH8ya\/VOxQ1X2XWq\/T0abeKib7ywOpV7KTURqgu","RoleName":"User"}],"UserRole":"User"}
[20-Nov-2022 23:57:57 UTC] Connection successfully established
[20-Nov-2022 23:57:57 UTC] logout
[20-Nov-2022 23:57:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php:155) in /home/atangari/public_html/CMPE2550/LABS/Lab01/service.php on line 156
[20-Nov-2022 23:57:57 UTC] Connection successfully established
[20-Nov-2022 23:57:57 UTC] Connection successfully established
[20-Nov-2022 23:57:57 UTC] getRoles
[20-Nov-2022 23:57:57 UTC] 1
